html{
  padding: 0;
  margin: 0;
  font-size: 16px;
  box-sizing: border-box !important;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;

}
*{
  box-sizing: border-box !important;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  position: relative;
  box-sizing: border-box !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 14px;
  }
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 10px;
  }
}
